<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //Header
	'Home'=>'হোম',
    'About Us'=>'আমাদের সম্পর্কে',
    'Product & Service'=>'পণ্য এবং সেবা',
    'Product'=>'পণ্য',
    'Media & Blog'=>'মিডিয়া এবং ব্লগ',
    'Blogs'=>'ব্লগ',
    'Blog Details'=>'বিস্তারিত ব্লগ',
    'Contact Us'=>'যোগাযোগ',
    'Search Products'=>'অনুসন্ধান করুন',
    //'All Categories'=>'পণ্যের শ্রেণিবিভাগ',
    'SIGN IN'=>'সাইন ইন',

    //Footer
    'About Fabric Lagbe'=>'ফ্যাব্রিক লাগবে সম্পর্কে',
    'Terms & Conditions'=>'নিয়ম ও শর্তাবলী',
    'Privacy and Policy'=>'গোপনীয়তা এবং নীতি',
    'Return & Refund Policy'=>'রিটার্ন এবং রিফান্ড নীতি',
    'Help & Support'=>'সাহায্য ও সহযোগীতা',
    'FAQ'=>'সচরাচর জিজ্ঞাসা',
    'Stay Safe'=>'নিরাপদ থাকুন',
    'Download App'=>'আমাদের অ্যাপ ডাউনলোড করুন',
    'Fabric Lagbe'=>'ফ্যাব্রিক লাগবে',
    'All right reserved.'=>'সমস্ত অধিকার সংরক্ষিত।',
    'Powered by'=>'কর্তৃক চালিত',
    'Total Visits'=>'মোট ভিজিট',
    'Monthly Visits'=>'মাসিক ভিজিট',

    //Home Page
    'Advertisements'=>'বিজ্ঞাপন',
    'Our Products'=>'আমাদের পণ্য',
    'Product Details'=>'পণ্যের বিবরণ',
    'We have Colorful fabric, Yarn , Cotton, Full garments, Textile machinery and Accessories'=>'আমাদের আছে রঙিন কাপড়, সুতা, তুলা, সম্পূর্ণ  গার্মেন্টস, টেক্সটাইল যন্ত্রপাতি এবং অন্যান্য প্রয়োজনীয় সামগ্রী।',
    'View All Products'=>'আরও পণ্য দেখুন',
    'Our Story'=>'আমাদের গল্প',
    'Supply The Best'=>'উন্নতমানের সরবরাহ',
    'our_story_content'=>'ফেব্রিক লাগবে বাংলাদেশের একটি নতুন স্টার্টআপ। যার মাধ্যমে  চাহিদা অনুযায়ী কাপড় সরবরাহ করা হয় । বাংলাদেশের বৃহত্তম অনলাইন কাপড় কেনা-বেচার  প্ল্যাটফর্ম ফেব্রিক লাগবে ।
এ অ্যাপের ব্যবহার করে  ব্যবসা বা ব্যক্তিগত প্রয়োজনে  সব  ধরণের গ্রে ,উন্নত মানের , স্থানীয় এবং রপ্তানিকৃত  কাপড় ক্রয় ও বিক্রয়  করার করা হয় / যাবে ।
',
    'Read More'=>'বিস্তারিত পড়ুন',
    'WHY FABRIC LAGBE ?'=>'ফ্যাব্রিক লাগবে কেন প্রয়োজন?',
    'Easy To Find Buyer'=>'সহজে ক্রেতা খুঁজে পাওয়া যায়',
    'Easy To Find Seller'=>'সহজে বিক্রেতা খুঁজে পাওয়া যায়',
    'Cash And No Credit Sale'=>'নগদ এবং বাকিবিহীন লেনদেন',
    'Easy To Grab The Market'=>'বাজার দখল করা সহজ',
    'Stress Free Business'=>'চিন্তা মুক্ত ব্যবসা',
    'Optimism Rate'=>'আশাবাদের হার',
    'Our Priority Buyers'=>'আমাদের শীর্ষ ক্রেতাগণ',
    'Read Less'=>'কম পড়ুন',

    //Login
    'Login'=>'লগইন',
    'Logout'=>'লগ আউট',
    'phone'=>'ফোন',
    'Password'=>'পাসওয়ার্ড',
    'Forget Password?'=>'পাসওয়ার্ড ভুলে গেছেন?',
    'Need an account?'=>'একটি একাউন্ট প্রয়োজন?',
    'Register Now'=>'এখনই নিবন্ধন করুন',

    //Registration
    'Registration'=>'নিবন্ধন',
    'Enter Full Name EN'=>'সম্পূর্ণ নাম লিখুন (ইংরেজি)',
    'Enter Full Name BN'=>'সম্পূর্ণ নাম লিখুন (বাংলা)',
    'Name (English)'=>'নাম (ইংরেজি)',
    'Name (Bangla)'=>'নাম (বাংলা)',
    'Mobile Phone'=>'মোবাইল ফোন',
    'Phone'=>'ফোন',
    'WhatsApp Number'=>'হোয়াটস্যাপ নম্বর',
    'Email'=>'ইমেইল',
    'Must be minimum 8 digit'=>'নূন্যতম ৮ ডিজিট হতে হবে',
    'Gender'=>'লিঙ্গ',
    'Male'=>'পুরুষ',
    'Female'=>'মহিলা',
    'Neutral'=>'নিরপেক্ষ',
    'Common'=>'উভলিঙ্গ',
    'Confirm Password'=>'পাসওয়ার্ড নিশ্চিত করুন',
    'Eye Open'=>'চোখ খুলুন',
    'Your Address EN'=>'আপনার ঠিকানা (ইংরেজি)',
    'Your Address BN'=>'আপনার ঠিকানা (বাংলা)',
    'My Business Address'=>'আমার ব্যাবসায়িক ঠিকানা',
    'Address'=>'ঠিকানা',
    'Referral Code'=>'রেফারেল কোড',
    "Enter your friend's referral code"=>"আপনার বন্ধুর রেফারেল কোড লিখুন",
    'Referral Code (Optional)'=>'রেফারেল কোড (অপশনাল)',
    'Required'=>'আবশ্যক',
    'Buyer'=>'ক্রেতা',
    'Seller'=>'বিক্রেতা',
    'Manufacturer'=>'প্রস্তুতকারক',
    'Seller/Employer'=>'বিক্রেতা/নিয়োগকারী',
    'Employee'=>'চাকুরী',
    'Already Have an Account?'=>'ইতিমধ্যে একটি একাউন্ট আছে?',
    'Login Now'=>'এখনই লগ ইন করুন',

    'Company Info'=>'প্রতিষ্ঠানের তথ্য',
    'Company Name'=>'প্রতিষ্ঠানের নাম',
    'Company Name (English)'=>'প্রতিষ্ঠানের নাম (ইংরেজি)',
    'Company Name (Bangla)'=>'প্রতিষ্ঠানের নাম (বাংলা)',
    'Your Designation'=>'আপনার পদবী',
    'Your Designation (English)'=>'আপনার পদবী (ইংরেজি)',
    'Your Designation (Bangla)'=>'আপনার পদবী (বাংলা)',
    'Company phone Number'=>'প্রতিষ্ঠানের ফোন নম্বর',
    'Company Email'=>'প্রতিষ্ঠানের ই-মেইল',
    'Company Address'=>'প্রতিষ্ঠানের এর ঠিকানা',
    'Company Address (English)'=>'প্রতিষ্ঠানের ঠিকানা (ইংরেজি)',
    'Company Address (Bangla)'=>'প্রতিষ্ঠানের ঠিকানা (বাংলা)',
    'Buyer Info'=>'ক্রেতার তথ্য',
    'Seller Info'=>'বিক্রেতার তথ্য',
    'Division'=>'বিভাগ',
    'District'=>'জেলা',
    'Select your Product willing to sell'=>'আপনি যে পণ্য বিক্রি করতে ইচ্ছুক নির্বাচন করুন',
    'Select your Product willing to buy'=>'আপনি যে পণ্য ক্রয় করতে ইচ্ছুক নির্বাচন করুন',
    'Trade Licence Image'=>'ট্রেড লাইসেন্সের ছবি',
    'National ID Image'=>'এন আই ডি / ফটো আই ডি',
    'Front'=>'সামনে',
    'Back'=>'পেছনে',
    'Work Order Provider'=>'কাজের আদেশ প্রদানকারী',
    'Work Order Receiver'=>'কাজের আদেশ গ্রহণকারী',


    //Product Module
    'BDT'=>'টাকায়',
    'USD'=>'ডলারে',
    'Product Entry'=>'পণ্য প্রবেশ',
    'Product Edit'=>'পণ্য এডিট',
    'Product Requests'=>'পণ্য সার্ভিসের অনুরোধ',
    'Product Information'=>'পণ্য / সার্ভিসের তথ্য',
    'Product Type English'=>'পণ্য / সার্ভিসের ধরন ইংরেজি',
    'Product Type Bangla'=>'পণ্য / সার্ভিসের  ধরন বাংলা',
    'Select Category'=>'পণ্য ও সেবার ক্যাটাগরি',
    'Product Image'=>'পন্য / সার্ভিসের ছবি',
    'Gallery Images'=>'গ্যালারি ছবি',
    'Product Price Details'=>'পণ্যের সার্ভিসের মূল্য বিবরণ',
    'Quantity'=>'পরিমাণ',
    'Unit'=>'ইউনিট',
    'Currency (Active)'=>'মুদ্রা নিজ নির্বাচিত',
    'Unit Price'=>'ইউনিট প্রতি দাম',
    'Product Unit Price'=>'পণ্যের ইউনিট প্রতি দাম',
    'Total Price'=>'মোট দাম',
    'Resize'=>'রিসাইজ',
    'Converted Currency'=>'রূপান্তরিত মুদ্রা',
    'Price Validate Till'=>'দামের মেয়াদ কাল',
    'Made In'=>'পণ্য / সার্ভিস উৎপাদন কারী দেশ',
    'Product Description English'=>'পণ্যের / সার্ভিস বর্ণনা ইংরেজি',
    'Product Description Bangla'=>'পণ্যের / সার্ভিস বর্ণনা বাংলা',
    'Submit'=>'সাবমিট',
    'Category'=>'শ্রেণিবিভাগ',
    'Share'=>'শেয়ার',
    'Enter Your Bid Amount by Unit Price'=>'ইউনিট মূল্য দ্বারা আপনার নিলামের পরিমাণ লিখুন',
    'Place Bid'=>'নিলাম দিন',
    'Bid for Trade'=>'নিলাম দিন',
    'Product Description'=>'পণ্যের বিশদ বর্ণনা',
    'Are you sure you want to Place the following bid?'=>'আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত নিলাম স্থাপন করতে চান?',
    'Are you sure you want to accept the following Request?'=>'আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত রিকোয়েস্ট একসেপ্ট করতে চান?',
    'Total Amount'=>'সর্বমোট পরিমাণ',
    'Submit Bid'=>'নিলাম সাবমিট করুন',

    //Sizing
    'Sizing Product Entry'=>'সাইজিং পণ্য প্রবেশ',
    'Sizing Product Edit'=>'সাইজিং পণ্য এডিট',
    'Product Type'=>'পণ্যের ধরন',
    'Total Lengths'=>'মোট দৈর্ঘ্য',
    'Yarn Count'=>'সুতার কাউন্ট',
    'Yarn CSP'=>'সুতার সিএসপি',
    'IPI'=>'আইপিআই',
    'Lengths Of'=>'এর দৈর্ঘ্য',
    'Price per Meter/Yards'=>'মিটার/গজ প্রতি মূল্য',
    'Warping Lengths Meter/Yards'=>'ওয়ার্পিং লেন্থ/দৈর্ঘ্য মিটার/গজ',
    'Sizing Lengths Meter/Yards'=>'সাইজিং লেন্থ/দৈর্ঘ্য মিটার/গজ',
    'Wastage Percentage'=>'ওয়েস্টেজ পার্সেন্টেজ (শতাংশ)',
    'Gera'=>'গেরা পরিমান (পাউন্ড/কেজি)',
    'Sizing Time'=>'সাইজিং সময় (দিন/ঘন্টা)',

    //Dying
    'Dyeing Product Entry'=>'ডাইং পণ্য প্রবেশ',
    'Dyeing Product Edit'=>'ডাইং পণ্য এডিট',
    'Product Of Fabric'=>'ফ্যাব্রিক পণ্য',
    'Types Of Fabrics'=>'কাপড়ের প্রকারভেদ',
    'Quantity of Fabric'=>'ফ্যাব্রিক পরিমাণ',
    'Colors of Fabric'=>'ফ্যাব্রিক রং',
    'Fabrics Construction'=>'কাপড় নির্মাণ',
    'Fabrics Composition'=>'কাপড়ের রচনা',
    'Grey Width'=>'ধূসর প্রস্থ',
    'Finished Width'=>'সমাপ্ত প্রস্থ',
    'Color Test Parameter'=>'কালার টেস্ট প্যারামিটার',
    'Rubbing'=>'মার্জন',
    'Tearing Strange'=>'টিয়ারিং স্ট্রেঞ্জ',
    'Shining Receive'=>'উজ্জ্বল রিসিভ',
    'Dyeing'=>'ডাইং',
    'Printing'=>'প্রিন্টিং',
    'Solid Dyeing'=>'সলিড ডাইং',
    'AOP'=>'এওপি',
    'PFD'=>'পিএফডি',
    'Others'=>'অন্যান্য',
    'Test Parameter Form'=>'টেস্ট প্যারামিটার ফর্ম',
    'Enter Unit Price'=>'ইউনিট মূল্য লিখুন',
    'Enter Fabrics Construction'=>'ফ্যাব্রিক্স কনস্ট্রাকশন লিখুন',
    'Enter Fabrics Composition'=>'ফ্যাব্রিক্স কম্পোসিশন লিখুন',
    'Enter Grey Width'=>'গ্রে উইড্থ/প্রস্থ লিখুন',
    'Enter Finished Width'=>'ফিনিশ উইড্থ/প্রস্থ লিখুন',



    //Product placeholder
    'Enter Product Type English'=>'পণ্যের ধরন লিখুন ইংরেজি',
    'Enter Product Type Bangla'=>'পণ্যের ধরন লিখুন বাংলা',
    'Select Product'=>'পণ্য / সার্ভিস নির্বাচন করুন',
    'Quantity must be greater than 0'=>'পরিমাণ অবশ্যই 0-এর বেশি হতে হবে',
    'Select'=>'সিলেক্ট করুন',
    'Enter Product Type'=>'পণ্যের ধরন লিখুন',
    'Enter Total Length'=>'মোট দৈর্ঘ্য লিখুন',
    'Enter Yarn Count'=>'সুতা গণনা লিখুন',
    'Enter Yarn CSP'=>'সুতা সিএসপি লিখুন',
    'Enter IPI'=>'আইপিআই লিখুন',
    'Enter Lengths Of'=>'এর দৈর্ঘ্য লিখুন',
    'Enter Price per Meter/Yards'=>'মিটার/গজ প্রতি মূল্য লিখুন',
    'Enter Warping Lengths'=>'মোড়ানো দৈর্ঘ্য মিটার/গজ লিখুন',
    'Enter Sizing Lengths'=>'সাইজিং দৈর্ঘ্য মিটার/গজ লিখুন',
    'Enter Wastage Percentage'=>'অপচয় শতাংশ লিখুন',
    'Enter Gera'=>'গেরা লিখুন',
    'Enter Sizing Time'=>'সাইজিং সময় লিখুন',
    'Choose a Bid Option'=>'বিড অপসন সিলেক্ট করুন',
    'Full Bid'=>'সম্পূর্ণ বিড',
    'Partial Bid'=>'আংশিক বিড',
    'Bid Type'=>'নিলামের ধরণ',
    'Place bid against full quantity'=>'সম্পূর্ণ পরিমানের উপর বিড দিন',
    'Place bid against partial quantity'=>'আংশিক পরিমানের উপর বিড দিন',
    'Enter your Quantity'=>'আপনার পরিমাণ লিখুন',

    //Buyer and Seller Sidebar
    'Buyer Dashboard'=>'ক্রেতার ড্যাশবোর্ড',
    'Seller Dashboard'=>'বিক্রেতার ড্যাশবোর্ড',
    'Employer Dashboard'=>'নিয়োগকর্তার / চাকরী দাতার',
    'Employee Dashboard'=>'চাকরী প্রার্থী',
    'Membership'=>'মেম্বারশিপ',
    'Upgrade Package'=>'প্যাকেজ আপগ্রেড করুন',
    'Apply for Seller'=>'বিক্রেতার জন্য আবেদন করুন',
    'Switch To Seller'=>'সেলার এ সুইচ করুন',
    'Switch To Buyer'=>'ক্রেতাতে সুইচ করুন',
    'Switch To Employer'=>'নিয়োগকর্তাতে সুইচ করুন',
    'Profile'=>'প্রোফাইল',
    'Products'=>'পণ্য',
    'All Products'=>'সব পণ্য',
    'All Requests'=>'অনুরোধের পণ্য',
    'My Bids'=>'নিজের নিলাম',
    'My Post'=>'নিজের পণ্যের পোষ্ট',
    'My Accepted Bids'=>'আমার গৃহীত নিলাম',
    'Chat'=>'চ্যাট',
    'Chat with admin'=>'অ্যাডমিনের সাথে চ্যাট করুন',
    'Recorded Transactions'=>'রসংরক্ষিত লেনদেন',
    'Buy Requests'=>'পণ্য ক্রয়ের অনুরোধ',
    'My Requested Products'=>'আমার অনুরোধের পণ্য',
    'My Accepted Requests'=>'আমার অনুরোধের গৃহীত পণ্য',
    'Merchandiser List'=>'মার্চেন্ডাইজারের তালিকা',
    '(Coming Soon)'=>'(শীঘ্রই আসছে)',
    'Reviews'=>'রিভিউ',
    'Accounts'=>'একাউন্টের হিসাব',
    'Pay Now'=>'এখন পরিশোধ করুন',
    'Transaction List'=>'লেনদেনের তালিকা',
    'Notification'=>'নোটিফিকেশন',
    'Premium Membership'=>'প্রিমিয়াম মেম্বার',
    'About'=>'আমাদের সম্পর্কে',
    'Cookies Policy'=>'কুকিজ নীতিমালা',
    'Term and Condition Policy'=>'শর্তাবলী নীতি',
    'Privacy Policy'=>'গোপনীয়তা নীতি',
    'Return Refund Policy'=>'রিটার্ন রিফান্ড নীতি',
    'Work Order'=>'ওয়ার্ক অর্ডার',
    'Log Out'=>'লগ আউট',

    //Buyer and Seller
    'Featured'=>'হট',
    'Recent'=>'সাম্প্রতিক',
    'Buyer Requested Featured'=>'ক্রেতার অনুরোধ করা হট',
    'Buyer Requested Recent'=>'ক্রেতার অনুরোধ করা সাম্প্রতিক',
    'Seller Featured'=>'বিক্রেতার অনুরোধ করা হট',
    'Seller Recent'=>'বিক্রেতার অনুরোধ করা সাম্প্রতিক',
    'View All'=>'সব পণ্য দেখুন',
    'Experience'=>'অভিজ্ঞতা',
    'Days'=>'দিন',
    'Completed Bids'=>'সম্পূর্ণ নিলাম',
    'Ratings'=>'রেটিংস',
    'Name'=>'নাম',
    'Edit Profile'=>'এডিট প্রোফাইল',
    'Change Password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'Email Address'=>'ই-মেইল ঠিকানা',
    'Profile Image'=>'প্রোফাইল ছবি',
    'Update'=>'আপডেট',
    'Edit Password'=>'এডিট পাসওয়ার্ড',
    'Old Password'=>'পুরানো পাসওয়ার্ড',
    'Enter Old password'=>'পুরানো পাসওয়ার্ড লিখুন',
    'New Password'=>'নতুন পাসওয়ার্ড',
    'Enter New Password'=>'নতুন পাসওয়ার্ড লিখুন',
    'Confirm New Password'=>'নতুন পাসওয়ার্ড নিশ্চিত করুন',
    'SL'=>'ক্রম',
    'Product Name'=>'পণ্যের নাম',
    'Action'=>'অ্যাকশন',
    'Bid Price'=>'নিলাম মূল্য',
    'Total'=>'মোট',
    'Date'=>'তারিখ',
    'Yards/Meter'=>'গজ/মিটার',
    'Accepted Bids'=>'গৃহীত নিলাম',
    'Status'=>'স্ট্যাটাস',
    'Invoice NO'=>'চালান নং',
    'Sale Amount'=>'বিক্রির পরিমাণ',
    'Print'=>'প্রিন্ট',
    'Bids Count'=>'নিলাম সংখ্যা',
    'Accepted Requests'=>'গৃহীত অনুরোধ',
    'Bidder Image'=>'নিলাম প্রদানকারীর ছবি',
    'Bidder Name'=>'নিলাম প্রদানকারীর নাম',
    'Buyer Image'=>'ক্রেতার ছবি',
    'Buyer Name'=>'ক্রেতার নাম',
    'Seller Name'=>'বিক্রেতার নাম',
    'Seller Information'=>'বিক্রেতার তথ্য',
    'Phone Number'=>'ফোন নম্বর',
    'See Reviews'=>'রিভিউ দেখুন',
    'Call Seller'=>'সেলেরকে কল দিন',
    'Call Bidder'=>'নিলামকারীকে কল দিন',
    'For Review'=>'রিভিউ দিন',
    'Are you sure?'=>'আপনি কি নিশ্চিত?',
    'Did this Sale happen?'=>'এই বিক্রয় ঘটেছে?',
    'Yes'=>'হ্যাঁ',
    'No'=>'না',
    'Transaction Amount'=>'লেনদেনের পরিমাণ',
    'Rate the Seller'=>'এই বিক্রেতাকে রেট দিন',
    'Rate the buyer'=>'এই ক্রেতাকে রেট দিন',
    'Write a review to the seller'=>'বিক্রেতার কাছে একটি রিভিউ লিখুন',
    'Write a review to the buyer'=>'ক্রেতার কাছে একটি রিভিউ লিখুন',
    'Textarea'=>'লিখুন',
    'Close'=>'বন্ধ করুন',
    'Bidder List'=>'নিলাম প্রদানকারীর তালিকা',
    'Product Quantity'=>'পণ্যের পরিমাণ',
    'Bidder Details'=>'নিলাম প্রদানকারীর বিবরণ',
    'Bidder Information'=>'নিলাম প্রদানকারীর তথ্য',
    'Bid Information'=>'নিলামের তথ্য',
    'Buyer Information'=>'ক্রেতার তথ্য',
    'Bid Amount'=>'নিলামের পরিমাণ',
    'Date and Time'=>'তারিখ এবং সময়',
    'Accept Bid'=>'নিলাম গ্রহণ করুন',
    'Accepted Bid List'=>'গ্রহনকৃত নিলামের তালিকা',
    'Are you sure you want to accept the following bid?'=>'আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত নিলাম গ্রহণ করতে চান?',
    'Commission'=>'কমিশন',
    'Total Commission'=>'মোট কমিশন',
    'VAT'=>'ভ্যাট',
    'Review Lists'=>'রিভিউয়ের তালিকা',
    'Reviewer Name'=>'রিভিউ প্রদানকারীর নাম',
    'Comments'=>'মন্তব্য',
    'Role'=>'ভূমিকা',
    'Notification Lists'=>'নোটিফিকেশনের তালিকা',
    'Notification Details'=>'নোটিফিকেশনের বিবরণ',
    'Sender'=>'প্রেরক',
    'Receiver'=>'গ্রাহক',
    'Title'=>'শিরোনাম',
    'Message'=>'ম্যাসেজ বার্তা',
    'Seen Status'=>'দেখেছি স্ট্যাটাস',
    'Details'=>'বিস্তারিত',
    'Total Sale Amount'=>'মোট বিক্রয়ের পরিমাণ',
    'Total Vat Amount'=>'মোট ভ্যাট এর পরিমান',

    'Total Sale Commission Amount'=>'মোট বিক্রয় কমিশনের পরিমাণ',
    'Total Commission Paid Amount'=>'মোট কমিশন পরিশোধনের পরিমাণ',
    'Recorded Sales'=>'রেকর্ডকৃত বিক্রয়',
    'Amount'=>'পরিমাণ',
    'Commission Due Amount'=>'কমিশনের বকেয়া পরিমাণ',
    'Pay Online'=>'অনলাইনে অর্থ প্রদান করুন',
    'Pay Manually'=>'ম্যানুয়ালি অর্থ প্রদান করুন',
    'SSL Commerz'=>'এসএসএল কমার্জ',
    'Stripe'=>'স্ট্রাইপ',
    'Cash'=>'নগদ',
    'LC'=>'এলসি',
    'Cheque'=>'চেক',
    'Bank Name'=>'ব্যাংকের নাম',
    'Cheque Number'=>'চেকের নম্বর',
    'Dispatch Date'=>'প্রেরিত তারিখ',
    'Description'=>'বর্ণনা',
    'Account Name'=>'হিসাবের নাম',
    'A/c No'=>'হিসাব নাম্বার',
    'Branch Name'=>'শাখার নাম',
    'Branch Code'=>'শাখার কোড',
    'Swift Code'=>'সুইফট কোড',
    'Routing Number'=>'রাউটিং নম্বর',
    'Fabric Lagbe Limited'=>'ফ্যাব্রিক লাগবে লিমিটেড',
    'Mutual Trust Bank Limited'=>'মিউচুয়াল ট্রাস্ট ব্যাংক লিমিটেড',
    'Gulshan Branch'=>'গুলশান ব্রাঞ্চ',
    'Are you really want to switch?'=>'আপনি কি সত্যিই সুইচ করতে চান?',

    //MemberShip Package
    'Membership Packages'=>'প্রিমিয়াম মেম্বারশিপ প্যাকেজ',
    'Packages'=>'প্যাকেজের নাম',
    'Months'=>'মাস',
    'Buy'=>'ক্রয়',
    'Sell'=>'বিক্রয়',
    'Job'=>'চাকরি',
    'Free SMS'=>'ফ্রি এসএমএস',
    'Packages Price'=>'প্যাকেজের মূল্য',
    'Activated'=>'সক্রিয়',
    'Free'=>'ফ্রি',
    'Buy Now'=>'এখনই কিনুন',
    'Other Facilities and Benefits'=>'অন্যান্য সু্যোগ সুবিধা',
    'Other Benefits'=>'অন্যান্য সুবিধাগুলো',
    'Market strategic information'=>'বাজার কৌশলগত তথ্য',
    'R&D facilities'=>'গবেষণা ও উন্নয়ণ সুবিধা',
    'Costing facilities'=>'খরচ কমানোর সুবিধা',
    'Promotion facilities'=>'প্রচার সুবিধা',
    'Bank loan facilities'=>'ব্যাংক ঋণ সুবিধা',
    'Customer acquisition opportunity'=>'গ্রাহক অধিগ্রহণের সুযোগ',
    'Discount offers'=>'ডিসকাউন্ট অফার',
    'Training facilities'=>'প্রশিক্ষন সুবিধা',
    'Ad discounts'=>'বিজ্ঞাপন ছাড়',
    'Credit facilities'=>'ঋণ সুবিধা',
    'Loyalty Program'=>'বিশ্বস্ততা প্রোগ্রাম',
    'Yarn price update'=>'সুতার দাম আপডেট',
    'Membership Policies of Fabriclagbe.com'=>'fabriclagbe.com এর সদস্যপদ নীতি ',

    'The membership is not transferable.'=>'সদস্যপদ হস্তান্তরযোগ্য নয়।',
    'The membership is not saleable'=>'সদস্যপদ বিক্রয়যোগ্য নয়',
    'The validity of the membership is in 365 days'=>'৩০ দিন থেকে ৩৬৫ দিন হতে পারে।',
    "Member's need to have legal/verifiable identity"=>"সদস্যদের আইনি/যাচাইযোগ্য পরিচয় থাকতে হবে",
    'The members have to a verified/identified/declared address for sensitive deal.'=>'সংবেদনশীল চুক্তির জন্য সদস্যদের একটি যাচাই/পরিচিত/ঘোষিত ঠিকানা দিতে হবে।',
    'Membership card/id/mobile number must be unique and private (owned by the member)'=>'সদস্যতা কার্ড/আইডি/মোবাইল নম্বর অবশ্যই অনন্য এবং ব্যক্তিগত হতে হবে (সদস্যের মালিকানাধীন)',
    'Membership will be terminated if any deceased'=>'কোনো সদস্য মৃত হলে সদস্যপদ বাতিল করা হবে',
    "Member's must mention the priority date for gifts/vouchers (birthday/anniversary)"=>"সদস্যদের অবশ্যই উপহার/ভাউচারের জন্য অগ্রাধিকারের তারিখ উল্লেখ করতে হবে (জন্মদিন/বার্ষিকী)",
    "Member's must submit clear photo for order by photo campaign (you may get call from us for confirmation)"=>"ফটো ক্যাম্পেইনের মাধ্যমে অর্ডারের জন্য সদস্যদের অবশ্যই পরিষ্কার ছবি জমা দিতে হবে (আপনি নিশ্চিতকরণের জন্য আমাদের কাছ থেকে কল পেতে পারেন)",
    "Member's must not order any illegal product or package"=>"সদস্যদের কোন অবৈধ পণ্য বা প্যাকেজ অর্ডার করা উচিত নয় এবং করা যাবে না",
    "Member's must inform and show the membership in any direct purchase from merchants."=>"সদস্যদের অবশ্যই ব্যবসায়ীদের কাছ থেকে যেকোনো সরাসরি কেনাকাটায় সদস্যতা জানাতে এবং দেখাতে হবে।",
    'The discount may vary category wise'=>'ডিসকাউন্ট এলাকা বা দেশ অনুযায়ী পরিবর্তন হতে হবে।',
    'Credit is depended on individual credit score (may need to charge for verification)'=>'ক্রেডিট ব্যক্তিগত ক্রেডিট স্কোরের উপর নির্ভর করে (যাচাইর জন্য চার্জ করতে হতে পারে)',
    'fabriclagbe.com is not liable for credit scores/limit approval'=>'fabriclagbe.com ক্রেডিট স্কোর/সীমা অনুমোদনের জন্য দায়ী নয়',
    'fabriclagbe.com is authorized to change any offer or condition with prior notice or by the order from the government of Bangladesh or rules and regulations change.'
    => 'fabriclagbe.com পূর্ব নোটিশে বা বাংলাদেশ সরকারের আদেশ দ্বারা বা নিয়ম ও প্রবিধান পরিবর্তনের মাধ্যমে যেকোনো অফার বা শর্ত পরিবর্তন করতে অনুমোদিত।',

    'Upgrade Membership'=>'মেম্বারশিপ আপগ্রেড করুন',
    'Package Amount'=>'প্যাকেজের মূল্য',
    'Are You Agree?'=>'আপনি কি রাজি?',





    // verification page
    'OTP Verification' => 'ওটিপি যাচাইকরণ',
    'Enter your code' => 'আপনার কোড লিখুন',
    'Send' => 'পাঠান',

    //Reset Password
    'Check Phone Number' => 'ফোন নম্বর চেক করুন',
    'Back To' => 'পুনরায়',
    'Reset Password' => 'পাসওয়ার্ড রিসেট করুন',
    'Enter your Password' => 'আপনার পাসওয়ার্ড লিখুন',
    'Save' => 'সেভ করুন',

    // every pages
    'Add' => 'যোগ',
    'Edit' => 'পরিবর্তন করুন',
    'Sold' => 'বিক্রি',
    'Open' => 'খুলে দেখুন',
    'Accepted' => 'গৃহীত',
    'Rejected' => 'প্রত্যাখ্যাত',
    'Pending' => 'বিচারাধীন',
    'Successful' => 'সফল',
    'All' => 'সমস্ত',
    'Featured Products' => 'বৈশিষ্ট্যযুক্ত পণ্য',
    'Pay' => 'পেমেন্ট প্রদান করুন',
    'Paid' => 'পরিশোধ করা',
    'Partial Paid' => 'আংশিক প্রদত্ত',
    'Payment With' => 'পরিশোধ এর মাধ্যম',
    'Payment Type' => 'পরিশোধের ধরণ',
    'Transaction ID' => 'লেনদেন নাম্বার',
    'Currency' => 'মুদ্রা',
    'Payment Status' => 'লেনদেনের অবস্থা',
    'Date Expired' => 'তারিখ মেয়াদ শেষ',
    'Meter/Yards'=>'মিটার/গজ',
    'Unseen' => 'অদেখা',
    'Seen' => 'দেখা হয়েছে',
    'Bid Rejected' => 'নিলাম প্রত্যাখ্যাত',
    'Placed Bid' => 'স্থাপন করা নিলাম',
    'Accepted Bid' => 'নিলাম গৃহীত',
    'Approved Product' => 'অনুমোদিত পণ্য',
    'Get answers to the most frequently asked questions.' => 'প্রায়শই জিজ্ঞাসিত প্রশ্নের উত্তর পান।',
    'Send Message' => 'ম্যাসেজ পাঠান',
    'Full Name' => 'নাম',
    'Your Email' => 'আপনার ই-মেইল',
    'Subject' => 'বিষয়',
    'Office Address' => 'অফিসের ঠিকানা',
    'Contact Number' => 'যোগাযোগের নম্বর',
    'Azad Plaza (4th Floor), TA-98/1, Gulshan, Badda Link Road, Gulshan-1, Dhaka-1212' => 'আজাদ প্লাজা (৪র্থ তলা), ট-৯৮/১, গুলশান, বাড্ডা লিংক রোড, গুলশান-১, ঢাকা-১২১২',
    'In Word' => 'শব্দসমূহে',
    'Bid Unit Price' => 'নিলাম ইউনিট মূল্য',
    'Bid Total Price' => 'নিলাম মোট মূল্য',
    'Qty' => 'পরিমাণ',
    'Currency changed to' => 'মুদ্রা পরিবর্তিত হয়েছে ',
    'Applied' => 'প্রয়োগ করা হয়েছে',
    'Image' => 'ছবি',
    'Verified' => 'যাচাই',
    'Expected Salary' => 'প্রত্যাশিত বেতন',
    'Verification Status' => 'যাচাই অবস্থা',
    'Location' => 'অবস্থান',
    'Age' => 'বয়স',
    'Offers' => 'আমার জন্য অফার',
    'Job Offer List' => 'চাকরির অফার তালিকা',
    'Offers Sent' => 'অফার পাঠানো হয়েছে',
    'Short Listed' => 'সাক্ষাৎকার গণের সংক্ষিপ্ত তালিকা',
    'Message Log' => 'মেসেজ লগ',
    'Welcome' => 'স্বাগত',
    'Search Your Desired Candidate' => 'আপনার কাঙ্খিত প্রার্থী খুঁজুন',
    'Industry' => 'শিল্প',
    'Sub Category' => 'সাব ক্যাটাগরি',
    'Employee Type' => 'কর্মচারীর ধরন',
    'No Candidate Found!' => 'কোনো প্রার্থী পাওয়া যায়নি!',
    'Search' => 'অনুসন্ধান করুন',
    'Total Free SMS' => 'মোট ফ্রি এসএমএস',
    'Total SMS Sent' => 'মোট এসএমএস পাঠানো হয়েছে',
    'Remaining Free SMS' => 'বাকি ফ্রি এসএমএস',
    'Paid SMS Used' => 'প্রদত্ত এসএমএস ব্যবহৃত',
    'Per Paid SMS Cost' => 'প্রিপেইড এসএমএস খরচ',
    'Total Paid SMS Cost' => 'মোট প্রদত্ত এসএমএস খরচ',
    'Payment Done' => 'পেমেন্ট সম্পন্ন',
    'Due SMS Cost' => 'বকেয়া এসএমএস খরচ',
    'Send To' => 'অফার পাঠানো হয়েছে',
    'Cost' => 'খরচ',
    'Total Cost' => 'মোট খরচ',

    'Employer Profile' => 'নিয়োগকর্তার প্রোফাইল',
    'Personal Information' => 'ব্যক্তিগত তথ্য',
    'Employers Address' => 'নিয়োগকর্তার ঠিকানা',
    'Company Information' => 'প্রতিষ্ঠানের তথ্য',
    'Company name' => 'প্রতিষ্ঠানের নাম',
    'Company owners name' => 'প্রতিষ্ঠানের মালিকের নাম',
    'Company Owners Name' => 'প্রতিষ্ঠানের মালিকের নাম',
    'Looking to Hire' => 'ভাড়ার জন্য খুঁজছি',
    'Number of Employees' => 'প্রতিষ্ঠানের কর্মচারীর সংখ্যা',
    'Company Salary Type' => 'প্রতিষ্ঠানের বেতনের ধরন',
    'Company Established Year' => 'কোম্পানি প্রতিষ্ঠার বছর',
    'Please Upload Required Documents (jpg,jpeg,png file only)' => 'অনুগ্রহ করে প্রয়োজনীয় নথি আপলোড করুন (শুধুমাত্র jpg, jpeg, png ফাইল)',
    'NID of Owner (Front)' => 'মালিকের NID (সামনে)',
    'NID of Owner (Back)' => 'মালিকের NID (পিছনে)',
    'Factory Certificate' => 'ফ্যাক্টরি সার্টিফিকেট',
    'Fire Licence' => 'ফায়ার লাইসেন্স',


    //Employer
    'Employer Offer'=>'নিয়োগকর্তার পক্ষে অফার',
    'Candidate'=>'প্রার্থী',
    'Candidates'=>'প্রার্থী',
    'SMS Sent'=>'এসএমএস পাঠানো হয়েছে',
    'Cost/Message'=>'খরচ/মেসেজ',
    'Reply Status'=>'রিপ্লাই স্টেটাস',
    'Reply Message'=>'রিপ্লাই মেসেজ',
    'No Reply Yet'=>'এখনো কোন উত্তর নেই',
    'Candidates List'=>'প্রার্থীদের তালিকা',
    'Call Now'=>'এখুনি কল করুন',
    'Shortlisted'=>'শর্টলিস্টেড',
    'Shortlist'=>'শর্টলিস্ট',
    'Marital Status'=>'বৈবাহিক অবস্থা',
    'Thana'=>'থানা',
    'Post Office'=>'পোষ্ট অফিস',
    'Village/Area'=>'গ্রাম/এলাকা',
    'Contact No'=>'যোগাযোগের নম্বর',
    'Job Information'=>'কাজের তথ্য',
    'Current Salary'=>'বর্তমান বেতন',
    'Looking For Job In'=>'চাকরি খুঁজছেন',
    'Joining Duration'=>'যোগদানের সময়কাল',
    'Expertise'=>'দক্ষতা',
    'Employee Shortlist'=>'কর্মচারীর সংক্ষিপ্ত তালিকা',
    'Multiple Message'=>'একাধিক মেসেজ',


    //Employee
    'Job Status'=>'কর্মসংস্থানের অবস্থা',
    'Change'=>'পরিবর্তন',
    'I am looking for a job'=>'আমি চাকরী খুঁজছি',
    'I am currently employed'=>'আমি বর্তমানে চাকরীতে আছি',
    'Your recent offers'=>'আপনার সাম্প্রতিক অফার',
    'No offer found yet'=>'এখনও কোন অফার পাওয়া যায়নি',
    'Married'=>'বিবাহিত',
    'Unmarried'=>'অবিবাহিত',
    'Widowed'=>'বিধবা বা বিপত্নীক',
    'Add More'=>'আরো যোগ করুন',
    'Designation'=>'পদের নাম',
    'Start Year'=>'শুরুর বছর',
    'End Year'=>'শেষের বছর',
    'Level'=>'লেভেল',
    'Degree'=>'ডিগ্রী',
    'Institute'=>'শিক্ষা প্রতিষ্ঠান',
    'Passing Year'=>'পাসের সাল',
    'Group'=>'বিভাগ',
    'Result'=>'রেজাল্ট',
    'Offer List'=>'অফার এর তালিকা',
    'Job Info'=>'চাকরির তথ্য',
    'Village Or Area'=>'গ্রাম অথবা এলাকা',
    'Duration For Joining To New Job'=>'কয়দিনের মধ্যে যোগদান করতে পারবে',
    'Choose Your Expertise'=>'নিজের দক্ষতা নির্বাচন করুন',
    'Industry Sub Category'=>'ইন্ডাস্ট্রি সাব ক্যাটাগরি',
    'Industry Employee Type'=>'ইন্ডাস্ট্রি চাকুরীজীবির ধরন',
    'Years Of Experience In Above Expertise'=>'উক্ত দক্ষতায় কত দিনের অভিজ্ঞতা আছে',
    'Upload Your Picture'=>'নিজের ছবি আপলোড করুন',
    'Immediately'=>'অবিলম্বে',
    '1 Week'=>'১ সপ্তাহ',
    '2 Weeks'=>'২ সপ্তাহ',
    '1 Month'=>'১ মাস',
    '2 Months'=>'২ মাস',
    'Educational Qualification'=>'শিক্ষাগত যোগ্যতা',
    'Level of Education'=>'শিক্ষার স্তর',


    //Work order
    'Manufacturer Work Order'=>'কারখানার ওয়ার্ক অর্ডার',
    'Company & Factory Profile'=>'কোম্পানি এবং ফ্যাক্টরি প্রোফাইল',
    'Membership Package'=>'মেম্বারশিপ প্যাকেজ',
    'Please Upload Required Documents'=>'কত সাইজ ছবি আপলোড দিতে পারবে লিখে দিতে হবে',
    'Factory Image'=>'কারখানার ছবি',
    'VAT/Local Govt Applicable Certificate'=>'ভ্যাট/স্থানীয় সরকার প্রযোজ্য সার্টিফিকেট',
    'TIN/Local Govt Applicable Certificate'=>'টিআইএন/স্থানীয় সরকার প্রযোজ্য সার্টিফিকেট',
    'Environment Certificate'=>'পরিবেশ সার্টিফিকেট',
    'Industrial Certificate'=>'শিল্প সার্টিফিকেট',
    'Previous file'=>'আগের ফাইল',



    'WO Products'=>'ওয়ার্ক অর্ডারের পণ্য',
    'Production Capability'=>'উৎপাদন ক্ষমতা',
    'My Production Capability'=>'নিজের উৎপাদন ক্ষমতা',
    'Accepted RFQs'=>'গৃহীত RFQs',
    'RFQ Recorded Transaction'=>'RFQ রেকর্ড করা লেনদেন',
    'My Production Capacity Post'=>'নিজের উৎপাদন ক্ষমতা পোস্ট',
    'Types of Industry'=>'শিল্পের প্রকারভেদ',
    'M/C Type'=>'মেশিনের ধরণ',
    'Number of Machines'=>'মেশিনের সংখ্যা',
    'Product Capacity Per Day'=>'প্রতিদিন পণ্যের ক্ষমতা',
    'Total Product Capacity Per Day'=>'প্রতিদিন মোট পণ্যের ক্ষমতা',
    'Minimum Order Quantity'=>'ন্যূনতম অর্ডারের পরিমাণ',
    'Maximum Order Quantity'=>'সর্বোচ্চ অর্ডারের পরিমাণ',
    'Production Time'=>'উৎপাদন সময়',
    'Finishing Time'=>'ফিনিশিং সময়',
    'Delivery Time'=>'ডেলিভারি সময়',
    'Quotation List'=>'কোটেশনের তালিকা',
    'Received Request for Quotations (RFQs)'=>'কোটেশনের জন্য গৃহীত অনুরোধ (RFQs)',
    'Requested Quantity'=>'অনুরোধ করা পরিমাণ',
    'Requested Amount'=>'অনুরোধ করা মূল্য',
    'Factory Production Capacity list'=>'কারখানার উৎপাদন ক্ষমতা তালিকা',
    'Wish To Work'=>'কাজ করার ইচ্ছা',
    'Previous Work Image'=>'আগের কাজের ছবি',
    'Accepted Quotation List'=>'গৃহীত কোটেশনের তালিকা',
    'Quotation Quantity'=>'পণ্যের পরিমাণ',
    'Quotation Amount'=>'পণ্যের মূল্য',
    'Sale Quantity'=>'বিক্রয় পরিমাণ',
    'Requested Buyer Information'=>'ক্রেতার অনুরোধ করা তথ্য',
    'Completed RFQs'=>'সম্পূর্ণ RFQs',
    'RFQ Information'=>'RFQ এর তথ্য',
    'Accept Request'=>'রিকোয়েস্ট একসেপ্ট করুন',
    'Work Order Name'=>'ওয়ার্ক অর্ডারের নাম',
    'Manufacturer Production Capability'=>'প্রস্তুতকারকের উত্পাদন ক্ষমতা',
    'Create Factory Production Capacity'=>'কারখানার উৎপাদন ক্ষমতা তৈরি করুন',
    'Machine Type'=>'মেশিনের ধরণ',
    'Production Capacity Per Day/Machine'=>'উৎপাদন ক্ষমতা দিন/মেশিন প্রতি',
    'Total Production Capacity Per Day'=>'মোট উৎপাদন ক্ষমতা দিন প্রতি',
    'Product/Service Details'=>'পণ্য/সার্ভিসের বিবরণ',
    'Attach Previous Work Images'=>'পূর্ববর্তী কাজের ছবি সংযুক্ত করুন',
    'Buyer Work Order'=>'ক্রেতার ওয়ার্ক অর্ডার',
    'Featured Companies'=>'বৈশিষ্ট্যযুক্ত কোম্পানি',
    'All Work Orders'=>'সকল ওয়ার্ক অর্ডার',
    'Request For Quotation'=>'কোটেশনের জন্য অনুরোধ করুন',
    'Submitted RFQs'=>'সাবমিট করা RFQs',
    'Companies'=>'কোম্পানিগুলো',
    'Required Quantity'=>'প্রয়োজনীয় পরিমাণ',
    'Enter Your required quantity'=>'আপনার প্রয়োজনীয় পরিমাণ লিখুন',
    'You have already requested for quotation'=>'আপনি ইতিমধ্যে কোটেশনের জন্য অনুরোধ করেছেন',
    'Request for Quotation'=>'কোটেশনের জন্য অনুরোধ করুন',
    'Request Submitted'=>'অনুরোধ জমা দেওয়া হয়েছে',
    'Company Profile'=>'কোম্পানির প্রোফাইল',
    'Work Order Image'=>'ওয়ার্ক অর্ডারের ছবি',
    'Seller Work Order List'=>'বিক্রেতার ওয়ার্ক অর্ডারের তালিকা',
    'Company and Factory Profile'=>'কোম্পানি এবং কারখানার প্রোফাইল',
    'Call'=>'কল দিন',
    'Owner Name'=>'মালিকের নাম',
    'Factory Profile'=>'কারখানার প্রোফাইল',
    'Mill Representative Name 1'=>'মিল প্রতিনিধির নাম ১',
    'Mill Representative Name 2'=>'মিল প্রতিনিধির নাম ২',
    'Mill Representative Phone 1'=>'মিল প্রতিনিধির ফোন ১',
    'Mill Representative Phone 2'=>'মিল প্রতিনিধির ফোন ২',
    'Ownership Of The Factory'=>'কারখানার মালিকানা',
    'Mill Production Strength'=>'মিল উৎপাদন শক্তি',
    'Bank Name And Address'=>'ব্যাঙ্কের নাম ও ঠিকানা',
    'Certificate'=>'সনদপত্র',
    'Source Of Gas And Electricity'=>'গ্যাস ও বিদ্যুতের উৎস',
    'Stand By Generator'=>'স্ট্যান্ড বায় জেনারেটার',
    'Govt.Line'=>'গভ. লাইন',

    'Total No Of Workers'=>'মোট কর্মীর সংখ্যা',
    'Location Of The Mill'=>'মিলের ঠিকানা',
    'Trade License Authority'=>'ট্রেড লাইসেন্স কর্তৃপক্ষ',
    'Country Of Origin'=>'মাত্রিভূমি',
    'Products We Make'=>'আমরা যে পণ্য তৈরি করি',
    'Submitted Quotations'=>'সাবমিট করা কোটেশন',
    'Accepted Quotation list'=>'গৃহীত কোটেশনের তালিকা',
    'Seller Image'=>'বিক্রেতার ছবি',
    'Quotation Date'=>'কোটেশনের তারিখ',
    'Accepted Manufacturer Information'=>'গৃহীত প্রস্তুতকারকের তথ্য',
    'All Companies'=>'সমস্ত কোম্পানি',
    ''=>'',


    'All Categories'=>'শ্রেণিবিভাগ',
    '0-10'=>'০-১০',
    '10-50'=>'১০-৫০',
    '50-100'=>'৫০-১০০',
    '100-200'=>'১০০-২০০',
    '200-500'=>'২০০-৫০০',
    '500-1,000'=>'৫০০-১,০০০',
    '1,000-2,000'=>'১,০০০-২,০০০',
    '2,000-5,000'=>'২,০০০-৫,০০০',
    '5,000-10,000'=>'৫,০০০-১০,০০০',
    '10,000+'=>'১০,০০০+',



    'Production'=>'উৎপাদন',
    'Monthly'=>'মাসিক',
    'Bi-Weekly'=>'দ্বি-সাপ্তাহিক',
    'Fixed'=>'নির্দিষ্ট',
    'Contract'=>'চুক্তি',
    'Other'=>'অন্যান্য',

    // workorder
    'Own'=>'নিজের',
    'Rent'=>'ভাড়া',
    'Lease'=>'ইজারা',
    'Composite'=>'যৌগিক',
    'Semi Composite'=>'আধা যৌগিক',
    'Partial'=>'আংশিক',
    'Union Parishod'=>'ইউনিয়ন পরিষদ',
    'City Corporation'=>'সিটি কর্পোরেশন',
    'Pouroshova'=>'পৌরসভা',

    //search product
    'Sort By' => 'ফলাফল বাছাই করে নিন',
    'Newest' => 'নতুন প্রথমে',
    'Oldest' => 'পুরাতন প্রথমে',
    'Price low to high' => 'সর্বোচ্চ থেকে সর্বনিম্ন',
    'Price high to low' => 'সর্বনিম্ন থেকে সর্বোচ্চ',
    'Your Phone' => 'যোগাযোগ নম্বর',
	'Optional' => 'অপশনাল',
	'Follow Us' => 'অনুসরণ করুন',

    //ecommerce 
   'Ecommerce Orders'=>'ই-কমার্স অর্ডার',
   'Ecommerce Sales'=>'ই-কমার্স সেলস',
    'Delivery Status'=>'ডেলিভারি স্ট্যাটাস',
    'Order Status'=>'অর্ডার স্ট্যাটাস',
    'Accpted'=>'গৃহীত',
    'Check'=>'চেক করুন',
    'Payment Now'=>'পেমেন্ট করুন'
   
    

];
